programa
{
	
	funcao inicio()
	{
		inteiro x, y

		escreva("Valor de X: ")
		leia(x)
		escreva("Valor de Y: ")
		leia(y)

		se(x%y==0){
			escreva(""+x+" e "+y+" são divisiveis")}
		senao{
			escreva(""+x+" e "+y+" não são divisiveis")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */